{
  "name": "swissclinic/de_de",
  "description": "Translation to German Official Magento 2 version m2.2.5",
  "version": "1.0.1",
  "license": ["MIT"],
  "authors": [
    {
      "name": "Magento official translations project for Magento 2",
      "homepage": "https://crowdin.com/project/magento-2"
    }
  ],
  "require": {
    "magento/framework": "*"
  },
  "type": "magento2-language",
  "autoload": {
    "files": ["registration.php"]
  }
}
